{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OzawaAgent",
  "version": "../package.json",
  "identifier": "com.ozawaagent.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "",
        "width": 1400,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 720,
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'"],
        "script-src": ["'self'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "img-src": ["'self'", "data:", "blob:", "https:", "http:"],
        "font-src": ["'self'"],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "http://127.0.0.1:*",
          "ws://127.0.0.1:*"
        ],
        "frame-src": ["blob:"],
        "media-src": ["'self'", "blob:"],
        "worker-src": ["'self'"],
        "object-src": ["'none'"],
        "base-uri": ["'self'"],
        "form-action": ["'self'"],
        "frame-ancestors": ["'none'"]
      },
      "devCsp": {
        "default-src": ["'self'"],
        "script-src": ["'self'", "'unsafe-inline'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "img-src": ["'self'", "data:", "blob:", "https:", "http:"],
        "font-src": ["'self'"],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "http://127.0.0.1:*",
          "ws://127.0.0.1:*",
          "http://localhost:1420",
          "ws://localhost:1420"
        ],
        "frame-src": ["blob:"],
        "media-src": ["'self'", "blob:"],
        "worker-src": ["'self'"],
        "object-src": ["'none'"],
        "base-uri": ["'self'"],
        "form-action": ["'self'"],
        "frame-ancestors": ["'none'"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
